xspring.datasource.default=1

xspring.datasource.jdbc.1.name=ds_mysql
xspring.datasource.jdbc.1.driverClassName=com.mysql.jdbc.Driver
xspring.datasource.jdbc.1.url=jdbc:mysql://localhost:3306/mooc?useUnicode=true&characterEncoding=UTF8
xspring.datasource.jdbc.1.username=root
xspring.datasource.jdbc.1.password=admin
xspring.datasource.jdbc.1.minPoolSize=5
xspring.datasource.jdbc.1.maxPoolSize=10
xspring.datasource.jdbc.1.poolFilters=stat
xspring.datasource.jdbc.1.poolRemoveAbandoned=false
xspring.datasource.jdbc.1.poolRemoveAbandonedTimeout=1800
xspring.datasource.jdbc.1.poolLogAbandoned=true

xspring.datasource.jdbc.2.name=ds_postgresql
xspring.datasource.jdbc.2.driverClassName=org.postgresql.Driver
xspring.datasource.jdbc.2.url=jdbc:postgresql://localhost:5432/blog
xspring.datasource.jdbc.2.username=postgres
xspring.datasource.jdbc.2.password=postgres
xspring.datasource.jdbc.2.minPoolSize=5
xspring.datasource.jdbc.2.maxPoolSize=10
xspring.datasource.jdbc.2.poolFilters=stat
xspring.datasource.jdbc.2.poolRemoveAbandoned=false
xspring.datasource.jdbc.2.poolRemoveAbandonedTimeout=1800
xspring.datasource.jdbc.2.poolLogAbandoned=true
